<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsActivity">
    <ProgressBar
        android:id="@+id/settings_progress"
        android:indeterminate="true"
        android:visibility="invisible"
        style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_marginTop="70dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/settings_image"
        android:src="@drawable/u"
        android:scaleType="centerCrop"
        android:layout_width="120dp"
        android:layout_height="120dp" />

    <TextView
        android:id="@+id/settings_name"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#000"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/settings_image"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/settings_status"
        android:textSize="18sp"
        android:textColor="#000"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/settings_name"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/change_status"
        android:text="change status"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="40dp"
        android:onClick="changeStatusButtonClicked"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/change_image"
        android:text="change ımage"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/change_status"
        android:layout_marginBottom="10dp"
        android:onClick="changeImageButtonClicked"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>